{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-MQ6HVP5KRKR\\SQLEXPRESS;Initial Catalog=AutoCenterVw;Persist Security Info=True;User ID=AutoCenterAdmin;Password=123"

  },
  "MailSettings": {
    "Mail": "kirya.bolvako1@gmail.com",
    "DisplayName": "Auto center VW",
    "Password": "Kirill_super123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CheckPayService": "https://localhost:44337/api/CheckPay",
  "CosmosDb": {
    "Account": "https://auto-center-car-equipment.documents.azure.com:443/",
    "Key": "fXwdyKtYSqR4fF1kdwHbNGg82U6GtrtAQ1TfkgwiMBt92UO49S61HD4u3ARdIQuaJiUHY0N5jsGvZk149XZMQQ==",
    "DatabaseName": "AutoCenter",
    "ContainerCarEquipmentForm": "CarEquipmentForm",
    "ContainerCarEquipment": "CarEquipment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
