{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-77967-0.cloudclusters.net,12617;Initial Catalog=AutoCenter;User ID=AutoCenter;Password=Kirill_super123"

  },
  "MailSettings": {
    "Mail": "kirya.bolvako1@gmail.com",
    "DisplayName": "Auto center VW",
    "Password": "Kirill_super123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CheckPayService": "https://servicepay.azurewebsites.net/api/CheckPay",
  "CosmosDb": {
    "Account": "https://autocenterdb.documents.azure.com:443/",
    "Key": "y1twaKe6bIAN8YXzA71I1ZkeOCZW6iDhwgkgWWS0mT0huopbBFqM3j5UUZVygIr0kCAUbRRvXU2T7Xehivi7WA==",
    "DatabaseName": "AutoCenter",
    "ContainerCarEquipmentForm": "CarEquipmentForm",
    "ContainerCarEquipment": "CarEquipment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
